{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "{Conexao_SqlServer}"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtToken2024!@#$%¨&*()_+",
    "Issuer": "ONG.Donation",
    "Audience": "ONG.Donation.Client",
    "ExpiryInHours": "8"
  }
}
